* {
  margin:0;
  padding:0; 
}
.type{
    .title{
        .menu{
             float: right;
             font-weight:bold;
        }
        .menu ul{
        list-style-type: none;
        background: red;
        text-align: center;
        }
        .menu ul li{
        border:none;
        padding:1px;
        color: #FFF;
        display:inline-table;
        width:120px;
        height:40px;
        line-height: 40px;
        position: relative;
        }
        .menu ul li a{
        color: #FFF;
        text-decoration: none;
        display: block;
        }
        .menu ul li a:hover{
        background: yellow;
        color: black;
        }
        .menu ul li > .mega-menu{
        display:none;
        position: absolute;
        }
        .menu ul li:hover .mega-menu{
        display:block;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        } 
        .nav {
            
            margin-bottom: 0;
            list-style: none;
        }

        dl, ol, ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        .menu-item {
            display: inline-block;
            color: #959595;
            font-size: .929em;
        }
        .menu-item>a i {
            margin-right: 6px;
            font-size: 1rem;
        }
        img{
            width: 70%;
        }
      
    }
    //herder
    .herder{
        .logo img{
            width: 80%;
        }

    }




    .top-bar {
        border-bottom: 1px solid #ddd;
        padding: .786em 0;
    }

    .seach {
        padding-top: 60px;
    }
    .gensearch_input {
        height: 42px;
        width: 100%;
        padding: 0 20px;
        border: 3px solid #fed700;

    }
    .gensearch_submit {
        position: absolute;
        right: 0;
        border: 0;
        color: #BBB;
        background-color: transparent;
        height: 100%;
        padding: 0 20px;
        font-size: 12px;
        padding-top: 55px;
    }
    .icon3 {
        float:left;
        width: 6%;
    }
}